
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
body{
width: 100vw;
height: 100vh;
}
.con
{
background-color: blue;
height: 100%;
width: 100%;
display: grid;
padding: 4rem;
row-gap: 1rem;
column-gap: 2rem;
grid-template-rows:repeat(6,1fr);
grid-template-columns:repeat(1,1fr);

}


.item{
background-color: palegreen;
border: 5px solid black;
}

@media (min-width:768px)
{
    .con{
        grid-template-rows:repeat(4,1fr);
grid-template-columns:repeat(3,1fr);/
    }
    .header, .footer{
        border: 2px solid black;
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        justify-content: center;
        text-align: center;
        color: red;
        font-size: 2rem;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end :4 ;
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}